{
  "name": "naologic",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/naologic/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/naologic",
        "index": "apps/naologic/src/index.html",
        "browser": "apps/naologic/src/main.ts",
        "polyfills": ["zone.js", "@angular/localize/init"],
        "tsConfig": "apps/naologic/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/naologic/public"
          }
        ],
        "styles": ["libs/theme/src/styles.css"],
        "scripts": [],
        "server": "apps/naologic/src/main.server.ts",
        "prerender": true,
        "ssr": {
          "entry": "apps/naologic/server.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "naologic:build:production"
        },
        "development": {
          "buildTarget": "naologic:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "naologic:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/naologic/jest.config.ts"
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "cache": true,
      "dependsOn": ["build"],
      "inputs": ["production", "^production"],
      "configurations": {
        "development": {},
        "production": {}
      },
      "options": {
        "engine": "docker",
        "push": true,
        "metadata": {
          "images": ["${ECOSYSTEM_DOCKER_REGISTRY}/${NX_TASK_TARGET_PROJECT}"],
          "load": true,
          "tags": [
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=sha,prefix=sha-",
            "${ECOSYSTEM_ENVIRONMENT_NAME}-latest"
          ]
        }
      }
    }
  }
}
